<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SharkSites - Home</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
   <style>
    body{
        background-color: rgb(24, 24, 24);
        color: white;
        font-family: sans-serif;
        height: 100vh;
        margin: 0;
    }
    #header{
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content:center ;
        align-items: center;
    }
    #title{
        font-size: 10vw;
    }
    #footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h2{
        font-size: 2em;
    color: white;
    margin: 10px;
    }
    #websitename{
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    p{
        font-size: 2em;
        padding: 15px;
    }
   </style> 
   <div id="header">
    <h1 id="title">SharkCore</h1>
   </div>
   <div id="footer">
    <a id="websitename" href="https://www.shark-core.com/">
        <h2>SharkCore</h2>
    </a>
    <p>
        SharkCore is the Main and First
        Website of our Company! <br>
        The SharkCore Website got
        a total of  2 Design Changes <br> in 5 
        months
    </p>      
<div>
    <a id="websitename" href="https://sharkcores.github.io/scriptcore">
        <h2>ScriptCore</h2>
    </a>
    <p>
        ScriptCore is still under development 
        for Mobile Support but <br> it should be 
        Availablesoon! ScriptCore is a big <br>
        ScriptHub for roblox exploits
    </p>
</div>
<div>
    <a id="websitename" href="https://sharkcores.github.io/scriptcoreMobile">
        <h2>ScriptCore Mobile</h2>
    </a>
    <p>
        But Since ScriptCore will be Availablefor mobile in the future, 
        we <br> made a mobile version so people don't have to wait that long!

    </p>
</div>
<div>
    <a id="websitename" href="https://sharkcores.github.io/OSCore">
        <h2>OSCore</h2>
    </a>
    <p>
        OSCore Is an Unfinished Windows Alike simulation. Its not done yet <br>
        so there is no point in clicking on the link. But it will be done soon!
    </p>
</div>
   </div>
</body>
</html>
